# neo_lazy_chunks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/rizen/lazy_chunks/: LazyChunkLoading.java  LazyChunksMod.java  TeleportDetector.java
src/main/java/net/rizen/lazy_chunks/config/: LazyChunksConfig.java
src/main/java/net/rizen/lazy_chunks/mixin/: BlockableEventLoopMixin.java  DebugScreenOverlayMixin.java  PacketUtilsMixin.java
src/main/java/net/rizen/lazy_chunks/mixin/accessor/: IBlockableEventLoopAccessor.java
src/main/java/net/rizen/lazy_chunks/util/: PacketRunnable.java
src/main/resources/: lazy_chunks.mixins.json  neo_lazy_chunks.mixins.json
