plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.0.180'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

base {
    archivesName = mod_id
}

version = mod_version
group = 'net.rizen.lazy_chunks'

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        // 客户端运行配置
    }

    server {
        programArgument '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

processResources {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            neo_version      : neo_version,
            mod_id           : mod_id,
            mod_name         : mod_name,
            mod_version      : mod_version,
            mod_license      : mod_license,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
                "MixinConfigs": "lazy_chunks.mixins.json",
                "Specification-Title": mod_id,
                "Specification-Vendor": "rizen",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": mod_version,
                "Implementation-Vendor": "rizen"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

java {
    withSourcesJar()
}