# Gradle 配置
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft / NeoForge 版本
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.230
loader_version_range=[1,)

# 模组属性
mod_id=neo_lazy_chunks
mod_name=Neo Lazy Chunks
mod_license=LGPL-3.0
mod_version=1.0.0-beta.1
mod_group_id=net.rizen.lazy_chunks